{
  "name": "emby_player",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run",
    "dist": "electron-builder"
  },
  "dependencies": {
    "electron-store": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "latest"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@vitejs/plugin-react": "latest",
    "electron": "latest",
    "electron-builder": "latest",
    "jsdom": "latest",
    "msw": "latest",
    "typescript": "latest",
    "vite": "latest",
    "vite-plugin-electron": "latest",
    "vitest": "latest"
  }
}
